def install_package(packagename):
    import importlib.util
    import subprocess
    import sys

    spec = importlib.util.find_spec(packagename)
    if spec is None:
        subprocess.run('pip3 install ' + packagename, shell=True)
def dlytb(videourl, tgt_path):
    
    install_package('pytube')
    install_package('youtube-dl')
    
    from pytube import YouTube
    import os

    yt = YouTube(videourl)
    yt = yt.streams.filter(progressive=True, file_extension='mp4').order_by('resolution').desc().first()
    if not os.path.exists(tgt_path):
        os.makedirs(tgt_path)
    yt.download(tgt_path)


dlytb('https://www.youtube.com/watch?v=skBqeLrSTm0&t=68', './')


%%bash
wget "https://info.publicintelligence.net/USArmy-Explosives.pdf"

!mv '/kaggle/working/4728037.pdf' 'kkk'