Hi.
I want to meet in skype because real time chating to discuss project details is more comfortable.
My skype ID is (live:.cid.1ef77faf87c2dd47)  and user name is BOB.
I have many projects for you now so i want to work with you long term.
please don't mention about skype in freelancer. because if you mention about skype in freelancer,
your account and my account will be dangerous.
freelancer team is not allowed outside chat.
please contact me in skype using my skype ID. you can search my skype ID in your skype search.
please send me invitation in Skype using my skype ID. I am waiting your invitation in there.
Thanks and Regards.

skype ID: live:.cid.1ef77faf87c2dd47
skype name: BOB