freelancer1: 2023 06 19.
name: Loc H   id: hotanloc
FREELANCER ACCOUNT: htanloc994@gmail.com
password: P@ssword0407
htanloc994@gmail.com
+84902816155

freelancer2:
name: Pham N   id: solg9x
nghiapham24333@gmail.com
SolG@#1998
---upwork security---
kemkem

guru account
nghiapham24333@gmail.com
SolG@1998

---asistance skype---
name: Nghia Pham
id: live:.cid.3ef3d3d001e3cb1b
paypal: paypal.me/nghiapham98
night.falls1998@gmail.com
name: phong
id: windz97

Xuan Toc Do (PAXFUL)
live:.cid.deebbd30fb300621
Dumytro
radist7775

---------finance----
live:.cid.6484b304243b041f
live:.cid.65268cbf0cf2af84

skype1:
seniordev.marcello@outlook.com
Alex123!@#

email: BOB313lib@outlook.com
pasword: BOB99427

skype2:
email: loc313lib@outlook.com
pasword: loc99427

skype:
email: pahem2781@outlook.com
pasword:  bac17258


-Bitcoin
USDT(trc20): TE7chbJFmi5NuFX2vzUMzkJyCemMm971u1
BTC: 1AyYz37vtg4WBxoyApD7w5ML4i6t8XwKfb
BUSD: 0x572ab4e52a7d1023d4ab2f21c226f3e1b50dbd87

--------lancers-----------
sufyanasmat38
EasyCart
tadinhkien
kaniket47
amirrmusavifr
-web
debarunacharya
Jhaharshkumar
-matlab
officialhamza88
---good----
gowrilakshmi2322
----------developer---------------
Mandred King: live:.cid.4535a30aa210c77
Debarun Acharya: live:.cid.f43fbacf08cc497a
Chameera Subasinghe: live:omegaki113r
 Khaled M.@KhaledAbdelgaber
----------clients---------
Nitin Chaudhary: nitin-chaudhary Sevenoaks, GB
live:omegaki113r
live:rustaehsan0_1

Joseph Eapen: denson.joseph   Mumbai, IN
@@@: live:rustaehsan0_1

Manvendra Bisht: live:.cid.79a1e04b1dec9907
Elias T.@EliasTep

kaggle account
programmermh1@gmail.com
icbtsih#0912


email: lethanhphong2605@outlook.com 
password:Nguyenanh@90
user name: Nguyenanh@90

mathworks account
lethanhphong2605@gmail.com
password: Nguyenanh@90

Google Colab account
student.windy102@gmail.com
Nguyenanh@90

#####   Github account
user: solg1998
pass: SolG@1998cool

#### GitLab account
lethanhphong2605@gmail.com
Nguyenanh@90

ChartGPT account
nghiapham24333@gmail.com
SolG@123

Hello
I have 15+ years of experience in data science and image processing field.
I have worked many data analysis and image processing projects until now.
So i can make perfect result for you in time with my full skills and experiences.

- Computer Vision 
o face detection & recognition & Swap 
o Object detection & classification 
o Motion & Pose recognition 
o Emotion & Age & Gender classification
o OCR: Captcha & car plate 
o Image segmentation
o Image Generation with GAN
o ANPR/ALPR

- Data Analysis
o network traffic Prediction
o Stock Prediction
o Pdf Parse/Extraction
o XML/CSV/JSON Parse/Extraction

- Natural Language Processing 
o Statistical language modelling
o Multi-linguistic Machine Translation
o Spell checking system
https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_test
User Avatar
---- deep learning models-----
https://huggingface.co/models?pipeline_tag=image-segmentation&sort=trending
https://www.mongodb.com/resources/languages/mern-stack-tutorial
lethanhphong2605@gmail.com
https://downloadlynet.ir/2024/01/127515/06/website-design-with-html-css-and-javascript-for-beginners/01/?#/127515-udemy-102426084505.html
https://join.skype.com/GCJtHiJ8rrd9     joshep
https://join.skype.com/Ae1sGmMqpdXV     pham
