Phong's Skype ID: lethanhphong2605

Best Product Design live:bryanbeechy
bood3eg (Qatar)      bood3eg        -Zhang


Abdulla Paypal: abdulla.alojan@hotmail.com

Phong Le: paypal lethanhphong2605@gmail.com

Doan Paypal address: quan9824@gmail.com

Money Transfer(India) Skype: Tarun Wadhwa live:tarunwadhwa85   Freelancer ID: @tarunwadhwa85

Vietnam freelancer account Seller2:   
                                      Skype ID: lethanhphong2605  , user name: Phong Le, Mobile: +84904723279
                                      Phong L. @lethanhphong2605
                                      Skype ID: User name-Windy 102 live:.cid.b370bd923a4a7d87
                                                lethanhphong2605@outlook.com password:Nguyenanh@90    ID: live:.cid.49fe4efe6833b259
                                                        recovery code: HZ4ZX-NHN4D-7E29R-2945E-XZKGF
                                                        new password: Nguyenanh@113
                                                windy.professor@gmail.com Password: Nguyenanh@90      ID: live:.cid.b370bd923a4a7d87
                                                Date used: 5/24/2022 due to isolation


                                               
                                               hieu.windy102@outlook.com password: Nguyenanh@90
                                               Unused:
                                               hieu.windy102@gmail.com   password: Nguyenanh@90
                                      Email of freelancer: lethanhphong2605@gmail.com                                                           
                                      Password: Nguyenanh@90  
                                      Date received: 3/18/2022                                      
				      Upwork account
                                      Email: lethanhphong2605@gmail.com
				      Password: Nguyenanh@90
                                                https://www.upwork.com/freelancers/~01c45e51fca35012f1
                                      Date: 4/29/2022
				      Indeed.com Account
                                      Email: lethanhphong2605@gmail.com
                                      Password: Caosang82@
Skype account made by abdula
                                 Email: user_eng2023@outlook.com 
                                 Password: user@12311

				      Mate Freelancer account: https://www.freelancer.com/u/hotanloc
Vietnam freelancer account Seller3:   
                                      Nhan L. @ngocnhan2790

                                      Email of freelancer: ngocnhan2790@gmail.com
                                      Password: Nguyenanh@2790-1981  
                                      Date received: 3/26/2022 

                                      upwork: 
                                      ngocnhan2790@gmail.com
                                      pass: Nguyenanh@90 , 
                                      security question: nguyenanh90
                                      6/7/2022 received

FREELANCER ACCOUNT: htanloc994@gmail.com   password: P@ssword0407 received at 6/19/2023
                    User ID: @hotanloc

                  : hotantai0902@gmail.com Password: Hotantai0902  User ID: hotantai0902    used from 8/4/2023

PakJongHyok accout
email:  quandoan.work@gmail.com password: Quan&lucky1016    used from 1/25/2024
HwangUnSong
email: nghiapham24333@gmail.com
password: SolG@#1998



https://arc.dev
https://jobot.com
https://hired.com
Email: lethanhphong2605@gmail.com
Password:  Noname@3979



Skype Clients
ODOTF      :  snow55view@gmail.com     live:.cid.6b121942f3393f36     Mr. O
ML         :   live:.cid.c16bb12053bf164d     Mr. KSJ
NHC:       glory199247@gmail.com
Tatyana              ID: live:.cid.1237ef4a0796076c

UnitedNFC            ID: unitednfc      US
Freelancer.com       ID:  live:.cid.b768165b17ae9896  Russia
abdulla al qubaisi   ID:   live:abdulla.alojan   UAE
                     Freeancer ID: @Alm3azb    Abdulla A.
Mohammed             ID:  muhammadadil771              UAE
Viet Lam Nguyen      ID:   live:.cid.ea61c91f74e56e94   Vietnam
Best Product Design  ID:   live:bryanbeechy         Russia
leo A.               ID:   live:mechexpert          Russia
Anime developer      ID:  live:.cid.12b12d441dac4dc1   (Nam)
James Wood           ID:  live:instantutopia         USA
SnowStar             ID:  live:.cid.6b121942f3393f36  Russia
Julia Rassa          ID:   live:julian.rassa          UK
Ricky Carnie         ID:  live:rickycarnie            UK
bood3eg              ID: bood3eg      +97466345559    UAE
Fahad Mohd           ID: live:.cid.9f81797f49df26a    UAE
JN                   ID: live:.cid.7114d04d87691312   USA
jdjjdjd jdjdj        ID: live:.cid.9c5246c368209463   Turkey
Padda Thatin         ID: live:.cid.9b4e55b659e43c39   USA   (Assignment)


#####   Github account
lethanhphong2605@outlook.com
password: Nguyenanh@90
User name: ltphong2605

#### GitLab account
lethanhphong2605@gmail.com
Nguyenanh@90

phong's github email :lethanhphong2605@gmail.com
           current issue: https://github.com/ltphong2605/MSER/issues/1
Abdulla github email: abdulla.alojan@hotmail.com    user name:  Alm3azb
           current issue: 

serojia1983@gmail.com
serojia19830308
grabcad.com

kaggle account
email: lethanhphong2605@outlook.com 
password:Nguyenanh@90
user name: Nguyenanh@90

mathworks account
lethanhphong2605@gmail.com
password: Nguyenanh@90

Google Colab account
student.windy102@gmail.com
Nguyenanh@90


new paypal and py
jiangyongjun72327@outlook.com

Name: Jiang Yongjun.







https://drive.google.com/file/d/1FeAwWoERB2HZ_ZMsESFZROsh1yq5Gzlk/view?usp=sharing

https://sendgb.com/SXb0U8qxhy9

